FLASK_ENV=development
DB_NAME=api_db
YSJ_DB_NAME=keshanthjegathees
MYSQL_DB=mysql://root:@localhost/${DB_NAME}
DATABASE_URL=postgresql://postgres:postgres@localhost/${DB_NAME}
JWT_SECRET_KEY=happy
YSJ_PORT=5010
YSJ_DB=mysql://keshanth.j:2E4KBTG6@localhost/${YSJ_DB_NAME}